;; Auto-generated. Do not edit!


(when (boundp 'robotarm::manipulatorResult)
  (if (not (find-package "ROBOTARM"))
    (make-package "ROBOTARM"))
  (shadow 'manipulatorResult (find-package "ROBOTARM")))
(unless (find-package "ROBOTARM::MANIPULATORRESULT")
  (make-package "ROBOTARM::MANIPULATORRESULT"))

(in-package "ROS")
;;//! \htmlinclude manipulatorResult.msg.html


(defclass robotarm::manipulatorResult
  :super ros::object
  :slots (_tandenborstel_gesorteerd ))

(defmethod robotarm::manipulatorResult
  (:init
   (&key
    ((:tandenborstel_gesorteerd __tandenborstel_gesorteerd) nil)
    )
   (send-super :init)
   (setq _tandenborstel_gesorteerd __tandenborstel_gesorteerd)
   self)
  (:tandenborstel_gesorteerd
   (&optional __tandenborstel_gesorteerd)
   (if __tandenborstel_gesorteerd (setq _tandenborstel_gesorteerd __tandenborstel_gesorteerd)) _tandenborstel_gesorteerd)
  (:serialization-length
   ()
   (+
    ;; bool _tandenborstel_gesorteerd
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _tandenborstel_gesorteerd
       (if _tandenborstel_gesorteerd (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _tandenborstel_gesorteerd
     (setq _tandenborstel_gesorteerd (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robotarm::manipulatorResult :md5sum-) "2deff8970a603c7081936de17013c55a")
(setf (get robotarm::manipulatorResult :datatype-) "robotarm/manipulatorResult")
(setf (get robotarm::manipulatorResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
bool tandenborstel_gesorteerd

")



(provide :robotarm/manipulatorResult "2deff8970a603c7081936de17013c55a")


