<?xml version="1.0" ?>
<robot name="UF_ROBOT">
  <group name="lite6">
    <joint name="world_joint"/>
    <joint name="joint1"/>
    <joint name="joint2"/>
    <joint name="joint3"/>
    <joint name="joint4"/>
    <joint name="joint5"/>
    <joint name="joint6"/>
  </group>
  <group name="tool_end">
    <joint name="joint_eef"/>
  </group>
  <end_effector group="tool_end" name="end_effector" parent_link="link6"/>
  <!-- GROUP STATES, Purpose, Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms' -->
    <group_state name="home" group="lite6">
        <joint name="joint1" value="0" />
        <joint name="joint2" value="0" />
        <joint name="joint3" value="1.57" />
        <joint name="joint4" value="0" />
        <joint name="joint5" value="1.57" />
        <joint name="joint6" value="0" />
    </group_state>
    <group_state name="resting" group="lite6">
        <joint name="joint1" value="0" />
        <joint name="joint2" value="0" />
        <joint name="joint3" value="0" />
        <joint name="joint4" value="0" />
        <joint name="joint5" value="0" />
        <joint name="joint6" value="0" />
    </group_state>
    <group_state name="left" group="lite6">
        <joint name="joint1" value="-0.753" />
        <joint name="joint2" value="0.753" />
        <joint name="joint3" value="1.57" />
        <joint name="joint4" value="0" />
        <joint name="joint5" value="0.753" />
        <joint name="joint6" value="0" />
    </group_state>
    <group_state name="right" group="lite6">
        <joint name="joint1" value="0.753" />
        <joint name="joint2" value="0.753" />
        <joint name="joint3" value="1.57" />
        <joint name="joint4" value="0" />
        <joint name="joint5" value="0.753" />
        <joint name="joint6" value="0" />
    </group_state>

  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link3" reason="Never"/>
  <disable_collisions link1="link1" link2="link_base" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link4" reason="Never"/>
  <disable_collisions link1="link2" link2="link_base" reason="Never"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link5" reason="Never"/>
  <disable_collisions link1="link3" link2="link6" reason="Never"/>
  <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link6" reason="Never"/>
  <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link_eef" reason="Never"/>
  <disable_collisions link1="link5" link2="link_eef" reason="Never"/>
  <disable_collisions link1="link6" link2="link_eef" reason="Adjacent"/>
</robot>

