Panels:
  - Class: rviz/Displays
    Help Height: 85
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RobotModel1
        - /TF1
        - /TF1/Frames1
        - /Pose1
        - /Image1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 132
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          Opstelling_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          baseplate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mountingplate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          oak_d_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oak_d_imu_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oak_d_left_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oak_d_left_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oak_d_model_origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          oak_d_rgb_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oak_d_rgb_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oak_d_right_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oak_d_right_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robotwand1_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotwand2_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotwand3_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tcp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          uflite_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vacuumpomp_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wand_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xarm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          Opstelling_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          baseplate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mountingplate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          oak_d_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oak_d_imu_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oak_d_left_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oak_d_left_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oak_d_model_origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          oak_d_rgb_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oak_d_rgb_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oak_d_right_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oak_d_right_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robotwand1_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotwand2_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotwand3_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tcp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          uflite_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vacuumpomp_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wand_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xarm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.01
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        Opstelling_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        baseplate_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_eef:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        link_tcp:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        mountingplate_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        oak_d_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oak_d_imu_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oak_d_left_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oak_d_left_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oak_d_model_origin:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        oak_d_rgb_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oak_d_rgb_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oak_d_right_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oak_d_right_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robotwand1_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robotwand2_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robotwand3_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tcp_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        uflite_gripper_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        vacuumpomp_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wand_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xarm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        Opstelling_frame:
          Value: false
        Wit_0:
          Value: false
        baseplate_link:
          Value: false
        link1:
          Value: false
        link2:
          Value: false
        link3:
          Value: false
        link4:
          Value: false
        link5:
          Value: false
        link6:
          Value: true
        link_base:
          Value: false
        link_eef:
          Value: false
        link_tcp:
          Value: false
        mountingplate_link:
          Value: false
        oak-d-base-frame:
          Value: true
        oak-d_frame:
          Value: true
        oak_d_base_link:
          Value: false
        oak_d_imu_frame:
          Value: false
        oak_d_left_camera_frame:
          Value: false
        oak_d_left_camera_optical_frame:
          Value: false
        oak_d_model_origin:
          Value: false
        oak_d_rgb_camera_frame:
          Value: false
        oak_d_rgb_camera_optical_frame:
          Value: false
        oak_d_right_camera_frame:
          Value: false
        oak_d_right_camera_optical_frame:
          Value: false
        oak_imu_frame:
          Value: true
        oak_left_camera_frame:
          Value: true
        oak_left_camera_optical_frame:
          Value: true
        oak_model_origin:
          Value: true
        oak_rgb_camera_frame:
          Value: true
        oak_rgb_camera_optical_frame:
          Value: true
        oak_right_camera_frame:
          Value: true
        oak_right_camera_optical_frame:
          Value: true
        robotwand1_frame:
          Value: false
        robotwand2_frame:
          Value: false
        robotwand3_frame:
          Value: true
        tcp_link:
          Value: false
        uflite_gripper_link:
          Value: false
        vacuumpomp_frame:
          Value: false
        wand_frame:
          Value: false
        world:
          Value: false
        xarm_link:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        world:
          baseplate_link:
            Opstelling_frame:
              {}
            mountingplate_link:
              robotwand1_frame:
                {}
              robotwand2_frame:
                {}
              robotwand3_frame:
                {}
              xarm_link:
                link_base:
                  link1:
                    link2:
                      link3:
                        link4:
                          link5:
                            link6:
                              link_eef:
                                tcp_link:
                                  {}
                                uflite_gripper_link:
                                  link_tcp:
                                    {}
                              vacuumpomp_frame:
                                {}
            oak_d_base_link:
              oak_d_imu_frame:
                {}
              oak_d_left_camera_frame:
                oak_d_left_camera_optical_frame:
                  {}
              oak_d_model_origin:
                {}
              oak_d_rgb_camera_frame:
                oak_d_rgb_camera_optical_frame:
                  {}
              oak_d_right_camera_frame:
                oak_d_right_camera_optical_frame:
                  {}
            wand_frame:
              {}
          oak-d-base-frame:
            oak-d_frame:
              oak_imu_frame:
                {}
              oak_left_camera_frame:
                oak_left_camera_optical_frame:
                  {}
              oak_model_origin:
                {}
              oak_rgb_camera_frame:
                oak_rgb_camera_optical_frame:
                  Wit_0:
                    {}
              oak_right_camera_frame:
                oak_right_camera_optical_frame:
                  {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.009999999776482582
      Head Radius: 0.009999999776482582
      Name: Pose
      Shaft Length: 0.10000000149011612
      Shaft Radius: 0.009999999776482582
      Shape: Arrow
      Topic: /pos_tb_camera
      Unreliable: false
      Value: true
    - Class: rviz/Image
      Enabled: false
      Image Topic: /stereo_inertial_nn_publisher/color/detections_image
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.6667557954788208
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.11356700211763382
        Y: 0.10592000186443329
        Z: 2.2351800055275817e-7
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.6847969889640808
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 5.185434341430664
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 892
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002ad00000314fc0200000007fb000000100044006900730070006c006100790073010000004700000120000000f100fffffffb0000000800480065006c00700000000342000000bb0000008400fffffffb0000000a0056006900650077007300000003b0000000b0000000c200fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001900000019fc0000016e000001ed000001e101000023fa000000010100000002fb0000000a0049006d0061006700650100000000ffffffff0000006900fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000000000002ad0000024e00ffffff000001840000031400000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1080
  X: 0
  Y: 539
