;; Auto-generated. Do not edit!


(when (boundp 'transportsysteem_pkg::TransportControlResult)
  (if (not (find-package "TRANSPORTSYSTEEM_PKG"))
    (make-package "TRANSPORTSYSTEEM_PKG"))
  (shadow 'TransportControlResult (find-package "TRANSPORTSYSTEEM_PKG")))
(unless (find-package "TRANSPORTSYSTEEM_PKG::TRANSPORTCONTROLRESULT")
  (make-package "TRANSPORTSYSTEEM_PKG::TRANSPORTCONTROLRESULT"))

(in-package "ROS")
;;//! \htmlinclude TransportControlResult.msg.html


(defclass transportsysteem_pkg::TransportControlResult
  :super ros::object
  :slots (_result ))

(defmethod transportsysteem_pkg::TransportControlResult
  (:init
   (&key
    ((:result __result) nil)
    )
   (send-super :init)
   (setq _result __result)
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; bool _result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _result
       (if _result (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _result
     (setq _result (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get transportsysteem_pkg::TransportControlResult :md5sum-) "eb13ac1f1354ccecb7941ee8fa2192e8")
(setf (get transportsysteem_pkg::TransportControlResult :datatype-) "transportsysteem_pkg/TransportControlResult")
(setf (get transportsysteem_pkg::TransportControlResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
bool result

")



(provide :transportsysteem_pkg/TransportControlResult "eb13ac1f1354ccecb7941ee8fa2192e8")


