;; Auto-generated. Do not edit!


(when (boundp 'transportsysteem_pkg::TransportControlFeedback)
  (if (not (find-package "TRANSPORTSYSTEEM_PKG"))
    (make-package "TRANSPORTSYSTEEM_PKG"))
  (shadow 'TransportControlFeedback (find-package "TRANSPORTSYSTEEM_PKG")))
(unless (find-package "TRANSPORTSYSTEEM_PKG::TRANSPORTCONTROLFEEDBACK")
  (make-package "TRANSPORTSYSTEEM_PKG::TRANSPORTCONTROLFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude TransportControlFeedback.msg.html


(defclass transportsysteem_pkg::TransportControlFeedback
  :super ros::object
  :slots (_feedback ))

(defmethod transportsysteem_pkg::TransportControlFeedback
  (:init
   (&key
    ((:feedback __feedback) "")
    )
   (send-super :init)
   (setq _feedback (string __feedback))
   self)
  (:feedback
   (&optional __feedback)
   (if __feedback (setq _feedback __feedback)) _feedback)
  (:serialization-length
   ()
   (+
    ;; string _feedback
    4 (length _feedback)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _feedback
       (write-long (length _feedback) s) (princ _feedback s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _feedback
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _feedback (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get transportsysteem_pkg::TransportControlFeedback :md5sum-) "c14cdf907e5c7c7fd47292add15660f0")
(setf (get transportsysteem_pkg::TransportControlFeedback :datatype-) "transportsysteem_pkg/TransportControlFeedback")
(setf (get transportsysteem_pkg::TransportControlFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
string feedback

")



(provide :transportsysteem_pkg/TransportControlFeedback "c14cdf907e5c7c7fd47292add15660f0")


