;; Auto-generated. Do not edit!


(when (boundp 'transportsysteem_pkg::TransportControlGoal)
  (if (not (find-package "TRANSPORTSYSTEEM_PKG"))
    (make-package "TRANSPORTSYSTEEM_PKG"))
  (shadow 'TransportControlGoal (find-package "TRANSPORTSYSTEEM_PKG")))
(unless (find-package "TRANSPORTSYSTEEM_PKG::TRANSPORTCONTROLGOAL")
  (make-package "TRANSPORTSYSTEEM_PKG::TRANSPORTCONTROLGOAL"))

(in-package "ROS")
;;//! \htmlinclude TransportControlGoal.msg.html


(defclass transportsysteem_pkg::TransportControlGoal
  :super ros::object
  :slots (_instruction ))

(defmethod transportsysteem_pkg::TransportControlGoal
  (:init
   (&key
    ((:instruction __instruction) "")
    )
   (send-super :init)
   (setq _instruction (string __instruction))
   self)
  (:instruction
   (&optional __instruction)
   (if __instruction (setq _instruction __instruction)) _instruction)
  (:serialization-length
   ()
   (+
    ;; string _instruction
    4 (length _instruction)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _instruction
       (write-long (length _instruction) s) (princ _instruction s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _instruction
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _instruction (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get transportsysteem_pkg::TransportControlGoal :md5sum-) "4251c9c3720afa4138d846da006deeed")
(setf (get transportsysteem_pkg::TransportControlGoal :datatype-) "transportsysteem_pkg/TransportControlGoal")
(setf (get transportsysteem_pkg::TransportControlGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
string instruction

")



(provide :transportsysteem_pkg/TransportControlGoal "4251c9c3720afa4138d846da006deeed")


