;; Auto-generated. Do not edit!


(when (boundp 'transportsysteem_pkg::TransportControlFeedback)
  (if (not (find-package "TRANSPORTSYSTEEM_PKG"))
    (make-package "TRANSPORTSYSTEEM_PKG"))
  (shadow 'TransportControlFeedback (find-package "TRANSPORTSYSTEEM_PKG")))
(unless (find-package "TRANSPORTSYSTEEM_PKG::TRANSPORTCONTROLFEEDBACK")
  (make-package "TRANSPORTSYSTEEM_PKG::TRANSPORTCONTROLFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude TransportControlFeedback.msg.html


(defclass transportsysteem_pkg::TransportControlFeedback
  :super ros::object
  :slots ())

(defmethod transportsysteem_pkg::TransportControlFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get transportsysteem_pkg::TransportControlFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get transportsysteem_pkg::TransportControlFeedback :datatype-) "transportsysteem_pkg/TransportControlFeedback")
(setf (get transportsysteem_pkg::TransportControlFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback


")



(provide :transportsysteem_pkg/TransportControlFeedback "d41d8cd98f00b204e9800998ecf8427e")


