;; Auto-generated. Do not edit!


(when (boundp 'transportsysteem_pkg::TransportControlResult)
  (if (not (find-package "TRANSPORTSYSTEEM_PKG"))
    (make-package "TRANSPORTSYSTEEM_PKG"))
  (shadow 'TransportControlResult (find-package "TRANSPORTSYSTEEM_PKG")))
(unless (find-package "TRANSPORTSYSTEEM_PKG::TRANSPORTCONTROLRESULT")
  (make-package "TRANSPORTSYSTEEM_PKG::TRANSPORTCONTROLRESULT"))

(in-package "ROS")
;;//! \htmlinclude TransportControlResult.msg.html


(defclass transportsysteem_pkg::TransportControlResult
  :super ros::object
  :slots (_gelukt _bericht ))

(defmethod transportsysteem_pkg::TransportControlResult
  (:init
   (&key
    ((:gelukt __gelukt) nil)
    ((:bericht __bericht) "")
    )
   (send-super :init)
   (setq _gelukt __gelukt)
   (setq _bericht (string __bericht))
   self)
  (:gelukt
   (&optional __gelukt)
   (if __gelukt (setq _gelukt __gelukt)) _gelukt)
  (:bericht
   (&optional __bericht)
   (if __bericht (setq _bericht __bericht)) _bericht)
  (:serialization-length
   ()
   (+
    ;; bool _gelukt
    1
    ;; string _bericht
    4 (length _bericht)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _gelukt
       (if _gelukt (write-byte -1 s) (write-byte 0 s))
     ;; string _bericht
       (write-long (length _bericht) s) (princ _bericht s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _gelukt
     (setq _gelukt (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; string _bericht
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _bericht (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get transportsysteem_pkg::TransportControlResult :md5sum-) "a8b436ede0ab289199df25c7e6703001")
(setf (get transportsysteem_pkg::TransportControlResult :datatype-) "transportsysteem_pkg/TransportControlResult")
(setf (get transportsysteem_pkg::TransportControlResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
bool gelukt
string bericht

")



(provide :transportsysteem_pkg/TransportControlResult "a8b436ede0ab289199df25c7e6703001")


